*{
    box-sizing: border-box;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items:center
}
.heading{
    display: flex;
    justify-content:center
}
.sub{
    color:gray;
}

.list ul{
 display: flex;
 align-items: center;
list-style: none;
margin:0 24px;
font-size: 20px;
justify-content:center
}

li{
    margin:0 16px;
}

.container1{

   display: flex;
   align-items: center;
    background-color: lightgray;
   align-content: last baseline;
  }

.button{
    background-color:black;
    color: white;
    text-align: center;
}
.button p{
    padding: 8px 0;
}
.photo img{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 24px;
    width: 60%;
}

.container2{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 32px 24px;
    width: 100%;
    height: 700px;
    margin-left: 0%;
    justify-content: stretch;
    

}
.one img{
    width:100%;
}
.one h1 {
font-size: 30px;
padding-top: 32px;
padding-bottom: 24px;
}

.two{
   width: 70%; 
  
}

.two img{
   width:35%;
   height: auto;
  
}
.aa{
    display: flex;
    gap: 30px;
    padding-top: 0;
    padding: 16px;
    line-height: 8px;
    text-align: center;
    
}
.bb{
    display: flex;
    gap: 30px;
    padding: 16px;
    
     line-height: 8px;
    text-align: center;

}
.cc{
    display: flex;
    gap: 30px;
    padding: 16px;

    text-align: center;
    background-color: lightgray;
}

.tit{
    text-align: center;
    
}
.container3{
    background-color: lightgrey;

}
.container3 h1{
    padding-bottom: 32px;
}
.subcontainer{
    display: flex;
    flex-wrap: wrap;
    padding-left: 72px;
    padding-right: 72px;
    gap: 32px;
    justify-content: space-around;
    padding-bottom: 72px;
}
.first{
    width:400px;
    height: 400px;
    background-color: white;
   
}
.first img{
    padding-top: 0;
    width:400px;
}
 .pp{
    padding-left: 16px;
 }
  .pp h1{
    padding-top: 16px;
    padding-bottom: 14px;

  }
  .pp h3{
   line-height: 8px;
   row-gap: 0;
   text-align: start;
   color: gray;
   font-weight: 0;
  }

  .pp p{
    color: gray;
  }

 
   
  .box{
    display:grid;
    grid-template-columns: 60% 40%;
    gap: 24px;
    padding-left: 24px;
    padding-bottom: 32px;

  }
  .exist{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .rightside{
    display: grid;
    

  }
  
  video{
    width:100%;
    height:auto
  }

  
  .text h1{
    padding-top:24px ;
   
  }
 
  .text p{
    padding-top: 8px;
    padding-bottom: 32px;
    color: gray;
  }

  .leftside{
    display: grid;
    grid-template-rows:200px 200px;
   
    
  }
  
  .row1{
      display: flex;
     padding: 16px;
    background-color: lightgrey;
    
  }
  .write{
    padding-left:16px ;
    padding-top:5px;
    
  }
  
  .row1 img{
    width: 150px;
    height:auto;
  }
  .row2{
    display: flex;
   padding: 16px;
  
}
.row2 img{
    width: 150px;
    height:auto;
  }

  .foot{
    display: flex;
    padding-top: 16px;
    padding-left: 24px;
    justify-content: space-between;
  }
  .t{
    display: flex;
    justify-content:space-evenly;
  }
 
  